<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme" rel="stylesheet" type="text/css" href="" />
    <script type="text/javascript" src="./scripts/theme.js"></script>
    <script defer type="text/javascript" src="./scripts/render.js"></script>
</head>

<body onload="">
    <main>
        <div id="login-group">
            <label for="usr">User Name:</label>
            <input type="text" class="form-control" id="txtUsr">
        </div>

        <div id="login-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="txtPwd">
        </div>

        <button id="btnLogin" class="btnDark">Login</button>
        <button onclick="switchStyle()" class="btnDark">Switch Theme</button>

        <div id="footer">
            <p>made with ♥</p>
        </div>
    </main>
</body>

</html>